# Scatterbrain

./: .gitmodules  README.md  build.gradle  protocolspecs.txt  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ballmerlabs/scatterbrain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ballmerlabs/scatterbrain/: AppCompatPreferenceActivity.java  ChatboxFragment.java  DatastoreCommandActivity.java  DispMessage.java  LoggingActivity.java  MainActivity.java  MainTrunk.java  MessageBoxAdapter.java  NavigationDrawerFragment.java  NetworkCallback.java  NetworkManager.java  NormalActivity.java  ScatterLogManager.java  SearchForSenpai.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/net/ballmerlabs/scatterbrain/datastore/: LeDataStore.java  Message.java  MsgDataDb.java  MsgDbHelper.java
app/src/main/java/net/ballmerlabs/scatterbrain/network/: AdvertisePacket.java  BlockDataPacket.java  BluetoothSpewer.java  DeviceProfile.java  GlobalNet.java  HighLevelAPI.java  LeNotSupportedException.java  NetTrunk.java  NetworkCallback.java  NetworkManager.java  OnRecieveCallback.java  PeersChangedCallback.java  RecievedCallback.java  ScatterRoutingService.java  ScatterStanza.java  SearchForSenpai.java  WifiPacket.java
app/src/main/java/net/ballmerlabs/scatterbrain/network/API/: HighLevelAPI.java  OnRecieveCallback.java  ScatterTransport.java
app/src/main/java/net/ballmerlabs/scatterbrain/network/BLE/: AdvertisePacket.java  BLEPacket.java  BlockDataPacket.java  BluetoothSpewer.java  LeNotSupportedException.java
app/src/main/java/net/ballmerlabs/scatterbrain/network/bluetooth/: BluetoothLooper.java  BluetoothManager.java  LocalPeer.java  Peerable.java  ScatterAcceptThread.java  ScatterBluetoothManager.java  ScatterConnectThread.java  ScatterReceiveThread.java
app/src/main/java/net/ballmerlabs/scatterbrain/network/filesystem/: FileHelper.java  SdcardHelper.java
app/src/main/java/net/ballmerlabs/scatterbrain/network/wifidirect/: AdvertisePacket.java  BlockDataPacket.java  ClientAsyncTask.java  DirectConnectionInfoListener.java  MessagingAsyncTask.java  ScatterPeerListener.java  ServerAsyncTask.java  WifiAsyncTask.java  WifiDirectLooper.java  WifiManager.java  WifiPacket.java
app/src/main/java/net/ballmerlabs/scatterbrain/services/: BackgroundMessageSwapService.java
app/src/main/java/net/ballmerlabs/scatterbrain/utils/: ScatterLogManager.java  SettingsManager.java
app/src/main/res/layout/: activity_datastore_command.xml  activity_logging.xml  activity_main.xml  activity_normal.xml  activity_search_for_senpai.xml  messagerow.xml
app/src/main/res/menu/: main.xml  menu_search_for_senpai.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/: ProtocolUnitTest.java
blelib/: build.gradle
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/bitgarage/blemingledroid/: BleUtil.java
blelib/src/main/res/: AndroidManifest.xml
blelib/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
totallynormal/: build.gradle
totallynormal/src/androidTest/java/net/ballmerlabs/scatterbrain/totallynormal/: ApplicationTest.java
totallynormal/src/main/: AndroidManifest.xml
totallynormal/src/main/java/net/ballmerlabs/scatterbrain/totallynormal/: NormalActivity.java
totallynormal/src/main/res/layout/: activity_normal.xml
totallynormal/src/main/res/values/: strings.xml
totallynormal/src/test/java/net/ballmerlabs/scatterbrain/totallynormal/: ExampleUnitTest.java
