// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

