apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "net.ballmerlabs.scatterbrain"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 5
        versionName "0.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}



repositories {
    maven {
        url 'https://dl.bintray.com/glint/maven/'
    }
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.github.angads25:filepicker:1.1.1'

    testImplementation "org.robolectric:robolectric:3.6.1"

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

}

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}




