apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 5
        versionName "0.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}



repositories {
    maven {
        url 'https://dl.bintray.com/glint/maven/'
    }
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation "org.robolectric:robolectric:4.2.1"

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

}

dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}




