<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchForSenpai">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="launchSettings"/>
    <item
        android:title="Reset"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="resetText"/>
    <item
        android:title="Stop Service"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="toggleService"/>
    <item
        android:title="View Logs"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="startLogViewer"/>
    <item
        android:title="Open Datastore Debug"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="startDatastoreCommand"/>

</menu>
