<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchForSenpai">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="launchSettings"/>
    <item android:id="@+id/reset" android:title="Reset"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="resetText"/>
</menu>
