<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datastore_command"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.ballmerlabs.scatterbrain.DatastoreCommandActivity">

    <Button
        android:text="@string/connect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/dbconnect" />

    <Button
        android:text="@string/disconnect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbdisconnect"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dbconnect" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dbdisconnect"
        android:layout_marginBottom="11dp"
        android:id="@+id/dboverviewtext"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <Button
        android:text="@string/db_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshdb_button"
        android:layout_below="@+id/dbconnect"
        android:layout_toStartOf="@+id/dbdisconnect"
        android:layout_alignEnd="@+id/dbdisconnect" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refreshdb_button"
        android:layout_alignParentStart="true"
        android:id="@+id/db_textview2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
