<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SearchForSenpai"
    android:background="@color/background_material_dark">


    <TextView android:text="@string/hello_world" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/highlighted_text_material_dark"
        tools:ignore="SpUsage" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Senpai NOTICED YOU!"
        android:id="@+id/notice_text"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:visibility="invisible" />

    <Button
        android:text="@string/buttonlaunch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/castbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_material_dark" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/notice_text"
        android:id="@+id/peerdisplay" />

    <EditText
        android:id="@+id/peersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar"
        android:layout_below="@+id/peerdisplay"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:ignore="LabelFor" />

</RelativeLayout>

